# EasyPlat

./: pom.xml
src/main/java/: Main.java
src/main/java/com/langeye/common/: ActionResult.java  Pager.java
src/main/java/com/langeye/controller/: AdminController.java  ArticleCatalogController.java  ArticleController.java  BaseController.java  BizController.java  CommonController.java  ResourceController.java  RoleController.java  SysUserController.java  UEditorController.java
src/main/java/com/langeye/dao/: ArticleCatalogDao.java  ArticleCatalogDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SysUserDao.java  SysUserDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/com/langeye/dao/impl/: ArticleCatalogDaoImpl.java  ArticleDaoImpl.java  RoleDaoImpl.java  SysUserDaoImpl.java  TaskDaoImpl.java
src/main/java/com/langeye/entity/: Article.java  ArticleCatalog.java  Attachement.java  Dictonary.java  DictonaryCatalog.java  Employee.java  Resource.java  Role.java  SysUser.java  Task.java  TaskSchedule.java
src/main/java/com/langeye/formbrean/: User.java
src/main/java/com/langeye/general/: GeneralController.java  GeneralDao.java  GeneralDaoImpl.java  GeneralEntity.java  GeneralService.java  GeneralServiceImpl.java  JdbcDaoImpl.java
src/main/java/com/langeye/service/: ArticleCatalogService.java  ArticleCatalogServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/langeye/service/impl/: ArticleCatalogServiceImpl.java  ArticleServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java
src/main/java/com/langeye/tags/: PagingTag.java
src/main/java/com/langeye/utilities/: DefaultValidateCodeGener.java  ValidateCodeGener.java  WebInitializer.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/resources/i18n/: resource_zh_CN.properties
web/: index.jsp
web/WEB-INF/: utils.tld  web.xml
web/admin/: dashbord.jsp  error.html  footer.jsp  index.jsp  left.jsp  login.jsp  main.jsp  search.html  setting.jsp  tab.html  top.jsp
web/admin/article/: edit.jsp  list.jsp
web/admin/articlecatalog/: edit.jsp  list.jsp
web/admin/css/: style.css
web/admin/role/: edit.jsp  list.jsp
