<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 5u63@localhost" uuid="a99ad2d3-6442-4f6f-89fe-ed870b2cbcc5">
    <database-info product="MySQL" version="5.0.51b-community-nt-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="5u63"/>
    <table name="cms_article" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="body" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="subject" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="catalogId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="isPublish" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_6391wdfw8raxh1xno0i38d2bp" columns="catalogId" ref-table="cms_articlecatalog" ref-schema="" ref-catalog="5u63" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_osrvv7stfy1sge2akoqrcrxrc" table="cms_attachement" schema="" catalog="5u63" columns="articleId"/>
      <index name="FK_6391wdfw8raxh1xno0i38d2bp" unique="false" columns="catalogId"/>
    </table>
    <table name="cms_articlecatalog" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_6391wdfw8raxh1xno0i38d2bp" table="cms_article" schema="" catalog="5u63" columns="catalogId"/>
    </table>
    <table name="cms_attachement" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="fileExt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fileName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fileSize" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="fileType" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="originalName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="articleId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_osrvv7stfy1sge2akoqrcrxrc" columns="articleId" ref-table="cms_article" ref-schema="" ref-catalog="5u63" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_osrvv7stfy1sge2akoqrcrxrc" unique="false" columns="articleId"/>
    </table>
    <table name="uc_dictonary" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="catalogId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_sbb6daxo8kgnijgvnaha74moo" columns="catalogId" ref-table="uc_dictonarycatalog" ref-schema="" ref-catalog="5u63" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_sbb6daxo8kgnijgvnaha74moo" unique="false" columns="catalogId"/>
    </table>
    <table name="uc_dictonarycatalog" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_sbb6daxo8kgnijgvnaha74moo" table="uc_dictonary" schema="" catalog="5u63" columns="catalogId"/>
    </table>
    <table name="uc_resource" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="21" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="title" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="resourceType" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="icon" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="cssClass" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="action" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="target" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="dataCreated" sqlType="VARCHAR" precision="21" scale="0" nullable="false" jdbcType="12"/>
      <column name="dataModified" sqlType="VARCHAR" precision="21" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="FK_pmqhfmiishk9mpgmpbob26i8c" unique="false" columns="parent_id"/>
    </table>
    <table name="uc_role" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_rxbpt9n4w5wx434wqex5h6rb1" table="uc_sysuser" schema="" catalog="5u63" columns="roleId"/>
    </table>
    <table name="uc_sysuser" schema="" catalog="5u63" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataCreated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dataModified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="dateModified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="account" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="authCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="avotor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sign" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="roleId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_rxbpt9n4w5wx434wqex5h6rb1" columns="roleId" ref-table="uc_role" ref-schema="" ref-catalog="5u63" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_rxbpt9n4w5wx434wqex5h6rb1" unique="false" columns="roleId"/>
    </table>
  </data-source>
</component>